{
  "name": "rami-vue-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-warnings' vite",
    "build": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "upload": "nwabap upload",
    "release": "npm run build && npm run upload",
    "deploy": "npx ui5-deployer deploy"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "core-js": "^3.34.0",
    "date-fns": "^3.3.1",
    "idle-tracker": "^0.1.3",
    "jewish-date": "^2.0.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "maska": "^2.1.11",
    "material-symbols": "^0.17.1",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vue-debounce": "^5.0.0",
    "vue-i18n": "^9.9.1",
    "vue-material-design-icons": "^5.3.0",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.0",
    "material-design-icons-iconfont": "^6.7.0",
    "pinia": "^2.1.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "ui5-nwabap-deployer-cli": "^2.2.0",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-fonts": "1.0.3",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.1",
    "vite-plugin-vue-layouts": "^0.10.0",
    "vite-plugin-vuetify": "^2.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^4.2.0"
  }
}
